# Nancy

./: global.json
samples/Nancy.Demo.Hosting.Kestrel/: Nancy.Demo.Hosting.Kestrel.csproj
src/: Directory.Build.props
src/Nancy/: DefaultRootPathProvider.cs  DynamicDictionaryValue.cs  IRootPathProvider.cs  Nancy.csproj
src/Nancy.Authentication.Basic/: Nancy.Authentication.Basic.csproj
src/Nancy.Authentication.Forms/: Nancy.Authentication.Forms.csproj
src/Nancy.Authentication.Stateless/: Nancy.Authentication.Stateless.csproj
src/Nancy.Embedded/: Nancy.Embedded.csproj
src/Nancy.Encryption.MachineKey/: Nancy.Encryption.MachineKey.csproj
src/Nancy.Hosting.Aspnet/: AspNetRootPathProvider.cs  Nancy.Hosting.Aspnet.csproj
src/Nancy.Hosting.Self/: Nancy.Hosting.Self.csproj
src/Nancy.Metadata.Modules/: Nancy.Metadata.Modules.csproj
src/Nancy.Owin/: Nancy.Owin.csproj
src/Nancy.Testing/: DocumentWrapper.cs  Nancy.Testing.csproj
src/Nancy.Validation.DataAnnotations/: Nancy.Validation.DataAnnotations.csproj
src/Nancy.Validation.FluentValidation/: Nancy.Validation.FluentValidation.csproj
src/Nancy.ViewEngines.DotLiquid/: Nancy.ViewEngines.DotLiquid.csproj
src/Nancy.ViewEngines.Markdown/: Nancy.ViewEngines.Markdown.csproj
src/Nancy.ViewEngines.Nustache/: Nancy.ViewEngines.Nustache.csproj
src/Nancy.ViewEngines.Razor/: Nancy.ViewEngines.Razor.csproj
src/Nancy.ViewEngines.Razor.BuildProviders/: Nancy.ViewEngines.Razor.BuildProviders.csproj
src/Nancy.ViewEngines.Spark/: Nancy.ViewEngines.Spark.csproj
src/Nancy/Bootstrapper/: NancyInternalConfiguration.cs
src/Nancy/Diagnostics/: DiagnosticsViewRenderer.cs
src/Nancy/ViewEngines/: DefaultFileSystemReader.cs  FileSystemViewLocationProvider.cs  IFileSystemReader.cs  ThreadSafeViewCache.cs
test/: Directory.Build.props
test/Nancy.Authentication.Forms.Tests/: Nancy.Authentication.Forms.Tests.csproj
test/Nancy.Embedded.Tests/: Nancy.Embedded.Tests.csproj
test/Nancy.Encryption.MachineKey.Tests/: Nancy.Encryption.MachineKey.Tests.csproj
test/Nancy.Hosting.Aspnet.Tests/: Nancy.Hosting.Aspnet.Tests.csproj
test/Nancy.Hosting.Self.Tests/: Nancy.Hosting.Self.Tests.csproj
test/Nancy.Owin.Tests/: Nancy.Owin.Tests.csproj
test/Nancy.Testing.Tests/: Nancy.Testing.Tests.csproj
test/Nancy.Tests/: Nancy.Tests.csproj
test/Nancy.Tests.Functional/: Nancy.Tests.Functional.csproj
test/Nancy.Validation.DataAnnotations.Tests/: Nancy.Validation.DataAnnotations.Tests.csproj
test/Nancy.Validation.FluentValidation.Tests/: Nancy.Validation.FluentValidation.Tests.csproj
test/Nancy.ViewEngines.DotLiquid.Tests/: Nancy.ViewEngines.DotLiquid.Tests.csproj
test/Nancy.ViewEngines.Markdown.Tests/: Nancy.ViewEngines.Markdown.Tests.csproj
test/Nancy.ViewEngines.Razor.Tests/: Nancy.ViewEngines.Razor.Tests.csproj
test/Nancy.ViewEngines.Razor.Tests.Models/: Nancy.ViewEngines.Razor.Tests.Models.csproj
test/Nancy.ViewEngines.Spark.Tests/: Nancy.ViewEngines.Spark.Tests.csproj
