<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Enables using the DotLiquid view engine with Nancy.</Description>
    <PackageTags>$(PackageTags);View Engine;DotLiquid</PackageTags>
    <TargetFramework>net481</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.2.692" />
  </ItemGroup>
</Project>
