<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Adds Fluent Validation support to Nancy.</Description>
    <PackageTags>$(PackageTags);Validation;FluentValidation</PackageTags>
    <TargetFrameworks>netstandard2.0;net481</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>
</Project>
