<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp8.0;net481</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="..\Nancy.Tests\Fakes\FakeDefaultNancyBootstrapper.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'MonoRelease' ">
    <DefineConstants>$(DefineConstants);MONO</DefineConstants>
  </PropertyGroup>
</Project>
